<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>双飞翼布局</title>
		<style type="text/css">
			body {
				min-width: 550px;
                height: 100%;
			}

			.col {
				float: left;
			}

			#main {
				width: 100%;
				height: 100%;
				background-color: #ccc;
			}
			#main-wrap {
				margin: 0 190px 0 190px;
			}

			#left {
				width: 190px;
				height: 100%;
				background-color: #0000ff;
				margin-left: -100%;
			}
			#right {
				width: 190px;
				height: 100%;
				background-color: #ff0000;
                /* 没有宽度，已经有宽度*/
                /* margin-right: -190px; */

				margin-left: -190px;
			}
		</style>
	</head>
	<body>
		<!-- 三栏布局，中间先加载 -->
		<!-- float布局 -->
		<!-- 两侧使用margin负值，和中间水平重叠 -->
		<!-- 防止中间被两侧覆盖,一个用margin -->
		<div id="main" class="col"><div id="main-wrap">this is main</div></div>
		<div id="left" class="col">this is left</div>
		<div id="right" class="col">this is right</div>
	</body>
</html>
